/* You can add global styles to this file, and also import other style files */

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
  position: relative;
}

div.pull-right a {
  margin-left: 1em;
}
select.form-control{
  max-width:350px; 
}
div.card.text-left{
  height: 344px;
}
.mapDiv{
  /* width: 628px; */
  
}
.mapGraphic{
 /* width: 100%*/ 
}
